server.port=8769
spring.application.name=service-gateway
spring.cloud.gateway.routes=[ - id=api-a,uri=/api-a/**,- predicates= name:service-ribbon]
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/